<?xml version="1.0"?>

<launch>

	<arg name="wave_propagation_type" default="uniform"/> <!-- uniform, sinusoidal -->
	<arg name="height" default="0.0"/> <!-- m/s -->
	<arg name="speed" default="0.0"/> <!-- m/s -->
	<arg name="wave_length" default="0.0"/> <!-- m -->
	<arg name="amplitude" default="0.0"/> <!-- m -->

	<node name="flood_sim_node" pkg="flood_sim" type="flood_sim_node" respawn="false" output="screen">
  		<param name="wave_propagation_type" value="$(arg wave_propagation_type)"/>
  		<param name="height" value="$(arg height)"/>
  		<param name="speed" value="$(arg speed)"/>
  		<param name="wave_length" value="$(arg wave_length)"/>
  		<param name="amplitude" value="$(arg amplitude)"/>
  	</node>

</launch>
